"===============Логические операторы================="
#логисечкие операторы =выражения , которые возвращают True ,если правда, False - если ложь
5==5 # True
4==5 # False
5 !=5 # False
5!=2 # True
5>10 # False
10>5 # True
5<=10 # True
5<=5 # True
'5'==5 # False
'5' is 5 # False



"============= Boolean ================" 
# Булевый тип данных - имеет всего 2 значения True и False
bool(1) # True
bool (0) # False
bool(-227) # True

bool('hello') # True
bool('') # False
bool(' ') # True
bool('True') # True
bool('False') # True
bool ('None')# True
"==============None Type=================="
bool(None) #False
bool('None') # True
a= None
print(bool(a)) # False
print (a is None) # True
# is - это проверка на полное соответствие
2 in [1,2,3,4,5] # True 
"a" in {"b":3, "c":"a"} #  False так как "a" not a key


"=============== Условные операторы =============="
# Условные операторы нужныбчтобы при разных входных данных код работал по разному 
'''if условие 1:
    тело 1
    # будет работать только если условие 1 верно

if условие  1:
    тело 1
    # будет работать только если условие 1 верно
else:
    тело 2
    # будет работать если условие 1 не верно

if условие 1 :
    тело 1
    # будет работать только если условие 1 верно
elif условие 2:
    тело 2
    # будет работать если условие 1 не верно и условие 2 верно

if условие 1:
    тело 1
    # будет работать только если условие 1 верно
elif условие 2:
    тело 2
    # будет работать если условие  1 не верно и условие 2 верно
else:
    тело 3
    # будет работать если условие 1 не верно и условие 2 не верно

# в одной конструкции мы можем использовать только один if
# в одной конструкции мы можем использовать неограниченное кол-во elif или не указывать вообще
# else мы так-же можем использовать только один раз или не указывать вообще
"=============And or not================="
# and - и
# or - или
a = 5
b = 6

a == 5 and b == 6 # True (правая сторона True, левая тоже True)
a == 5 and b == 5 # False (правая сторона True, но левая False)
a == 4 and b == 5 # False ( обе стороны False)

a == 5 or b == 6 # True (правая сторона True, левая тоже True)
a == 5 or b == 5 # True (правая сторона True, но левая False)
a == 4 or b == 5 # False ( обе стороны False)

# если  обе части выдают True - будет True
# если  обе части выдают False - будет False
# если одна часть True, вторая False:
# 1. если стоит and - выйдет False
# 2. если стоит or - выйдет True

not True # False
not False # True
not a == 5 # False (потому что a == 5)
not a == 4 # True (потому что a == 5)

    '''
a = int(input('Введите число: '))
if a>0 :
    print(f'Число {a} -положительное')
if a<0 :
    print(f'Число {a} - отрицательное')
if a==0 :
    print(f'Число {a} - это 0')


"=======FizzBuzz============"
# если число кратно 3 -вывести Fizz
# если число кратно 5 - вывести Buzz
# если число кратно и 5 и 3 -вывести Fizzbuzz
# если число не кратно ни 5 ни 3 -вывести число 


for i in range(1, 101):
    if i%3==0:
        if i%5==0:
            print('FizzBuzz')
        else:
                print('Buzz')
    elif i%5==0:
        print ('Buzz')
    else :
        print(i)



# Альтернатива
for i in range(1, 101):
    if i% 3 == 0 and i%5==0:
        print('FizzBuzz')
    elif i % 3== 0 :
        print('Fizz')
    elif i % 5 == 0:
        print ('Buzz')
    else :
        print(i)

"==============Тернарные операторы================"
# условия в одну строку
тело1 if условие else тело2

res = 'Hello' if a == 5 else 'Bye' 
print(res) 
# Hello, если a == 5
# Bye, если a != 5
b.isnumeric



