"==================ПЕРЕМЕННЫЕ=================="
# Переменные -  это ссылки на ячейки ,где хранятся какие то данные
from unicodedata import decimal


a = 4 
b = 4 
print(id(a))
print(id(b))
'=================Ввод и вывод данных==========='
b= input()
#  print - функция вывода данных в терминал 
# input - функция ввода данных с терминала 
print('Введенное число ',a,b,23)
"=========================Числа====================="
# integers (int) - целые числа (5,52,41,-10)
#  float - вещественные ( с плавающей точкой) (0,5650  51510,4645  -465,5465)
#  decimal - точное вещественное число 
#  чтобы использовать decimal нужно его импортировать 
from decimal import Decimal
c=Decimal(0.1)
# complex - комплексные числа 
complex(1, 5)
print (v = complex(1 , 5))
"=======Операции над числами ========="
5+5 # сложение
10-3 # вычетание 
15/3 # деление (float 5.0)
15//2 # целочисленное (int 7)
5 % 2 # остаток от деления (int 1)
5**2 # возведение в степень 
# 25 ** 0.5 # квадратный корень числа
# sqrt- функция для нахождения корня числа 
# для работы ее нудно испортировать из библ. math
from math import sqrt 
sqrt(36) # 6

abs(-5) # модуль числа 
#  pow ; 
# 1. возводит число в опреденленную степень
# 2. возвращает остаток от деления результата 1 действия на третье число
pow(2, 3)# 8=2**3
pow(2, 3, 4) # 8%4 =0
#divmod (функция которая принимает 2 числа и возвращает 2 числа ,где первое-результат от деления,второе -остаток от деления)
divmod(15, 2) #7,1
divmod (9, 3) # 3,0

#round - функция ,которая округляет число
round(5.6) # 6 
round (4.4) # 4
round(7.49) # 7(берет первое число после точки для округления)
# можно указать сколько цифр после запятой оставить
x = int(input)