"========== Работа с файлами ============"
try :
    # open открывает файл для чтения 
    file = open('test.txt')
    # метод read читает файл полностью
    file.read()
    file.readline() # читает только одну строку
    file.readlines() # читает все строки, и возвращает список 
    # seeker -  курсор, считывающий
    file.seek

except:
    pass
finally:
    file.close()
print(s)
# контекстный менеджер 
with open('file.txt') as file :
    output = file.read()
"============== Типы открытия файлов ================"
# r (read ) -  стандартный тип открытия , только для чтения, если файла нет, вызывает ошибку
# w (write) - тип открытия только для записи , если файла нет , создает его
with open ('write.txt', 'w') as file:
    # записывает строку в файл 
    file.write('hello')
    # writelines() записывает элемент итерируемого объекта в файл, не добавляя \n автоматически
file.write('\n'.join(['hello', 'world'])) # hello 
                                          # world
a(append) - # Добавляет новые записи в крнец файла
with open ('write.txt', 'a') as file:
    file.write(' это он запишет в конец')
# w+ - открывает файл как для чтения , так и для записи
# r+ октрывает файл елси его нет вызывает ошибку
# a+ открывает файл для записи в конец , а при отсутствии создает его


"===================== Пакеты и модули ==============="
def sum_file(a, b, filename = "sum.txt"):
    result = a+ b # int 
    with open(filename)
